DB_USERNAME             = database_username
DB_PASSWORD             = database_password
DB_HOSTNAME             = localhost
WEBSITE_URL         = https://rubysec.com/advisories
SENDER_EMAIL            = test@example.com
WORKER_FREQUENCY_IN_MIN = 10
